{
  "name": "ibm-mq-o11y-lab",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "services/order-producer",
    "services/order-consumer"
  ],
  "scripts": {
    "build": "npm run build -w @mq-lab/shared && npm run build -w @mq-lab/order-producer && npm run build -w @mq-lab/order-consumer",
    "load-traffic": "tsx scripts/load-traffic.ts",
    "verify": "bash scripts/verify-stack.sh"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
